# youtube-channel-videos-list

./: LICENSE  README.md  YoutubeDataRobot.sln
YoutubeData.Application/: YoutubeData.Application.csproj
YoutubeData.Application/Interfaces/: IChannelVideoSearchAppService.cs
YoutubeData.Application/Services/: ChannelVideoSearchAppService.cs
YoutubeData.Console/: Program.cs  YoutubeData.Console.csproj  appSettings.json
YoutubeData.Domain/: YoutubeData.Domain.csproj
YoutubeData.Domain/Entities/: Channel.cs  Video.cs
YoutubeData.Domain/Entities/Base/: Entity.cs
YoutubeData.Domain/Interfaces/Repositories/: IChannelRepository.cs  IVideoRepository.cs
YoutubeData.Domain/Interfaces/Repositories/Base/: IRepository.cs
YoutubeData.Domain/Interfaces/Services/: IChannelService.cs  IVideoService.cs  IYoutubeVideoSearchService.cs
YoutubeData.Domain/Interfaces/Services/Base/: IDomainService.cs
YoutubeData.Domain/Services/: ChannelService.cs  VideoService.cs  YoutubeVideoSearchService.cs
YoutubeData.Domain/Services/Base/: DomainService.cs
YoutubeData.Infra.Data/: YoutubeData.Infra.Data.csproj
YoutubeData.Infra.Data/Contexts/: IDatabaseContext.cs  YoutubeDataContext.cs
YoutubeData.Infra.Data/Mappings/: ChannelMap.cs  VideoMap.cs
YoutubeData.Infra.Data/Migrations/: 20211124072549_InitialMigration.Designer.cs  20211124072549_InitialMigration.cs  YoutubeDataContextModelSnapshot.cs
YoutubeData.Infra.Data/Repositories/: ChannelRepository.cs  VideoRepository.cs
YoutubeData.Infra.Data/Repositories/Base/: Repository.cs
